# common_collection

./: .gitignore  README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/com/zgd/base/core/log/: Log4JDateAndSizeAppender.java  RollingCalendar.java  Test.java
core-common/src/main/resources/: log4j.properties
restful-common/: pom.xml
restful-common/src/main/java/com/zgd/base/restful/error/: ErrorCache.java  ErrorCodeConstants.java  ErrorDto.java
restful-common/src/main/java/com/zgd/base/restful/exception/: BizServiceException.java
restful-common/src/main/java/com/zgd/base/restful/result/: ResponseUtil.java  Result.java  ResultUtil.java
restful-common/src/main/java/com/zgd/base/restful/util/: FileUtil.java  IpUtil.java  ResponseUtil.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/zgd/base/spring/config/: HttpClientConfig.java  HttpClientPoolProperties.java
springboot-common/src/main/java/com/zgd/base/spring/util/http/: HttpClientUtil.java  HttpResult.java  IpUtil.java
springboot-common/src/main/resources/: application.yml  logback-spring.xml
springboot_common/: pom.xml
util-common/: .gitignore  pom.xml
util-common/src/main/java/com/zgd/base/util/: Test.java
util-common/src/main/java/com/zgd/base/util/config/: SystemPropertyConfig.java
util-common/src/main/java/com/zgd/base/util/encryp/: AES2Util.java  AESUtil.java  HEXUtil.java  RSAUtil.java
util-common/src/main/java/com/zgd/base/util/http/: HttpClientUtil.java  HttpResult.java
util-common/src/main/java/com/zgd/base/util/id/: SnowFlakeIdGenerator.java
util-common/src/main/java/com/zgd/base/util/jwt/: JwtTokenUtil.java
util-common/src/main/java/com/zgd/base/util/number/: BinaryUtil.java
util-common/src/main/java/com/zgd/base/util/qrcode/: MatrixToImageWriterWithLogo.java  QrcodeUtil.java
util-common/src/main/java/com/zgd/base/util/qrcode/config/: BitMatrixBuilder.java  LogoConfig.java
util-common/src/main/java/com/zgd/base/util/rw/: CopyFiles.java  ReadFiles.java
util-common/src/main/java/com/zgd/base/util/status/: StatusUtil.java
util-common/src/main/java/com/zgd/base/util/thread/: ThreadPoolBuilder.java
util-common/src/main/resources/: log4j.properties
util-common/src/main/test/com/zgd/base/util/test/: AESTest.java
util_common/: pom.xml
util_common/src/main/java/com/zgd/base/util/encryp/: HmacSHA256Util.java  MD5Util.java
util_common/src/main/java/com/zgd/base/util/qrcode/: MatrixToImageWriterWithLogo.java  ZxingQrcodeUtil.java
util_common/src/main/java/com/zgd/base/util/qrcode/config/: LogoConfig.java
util_common/src/main/java/com/zgd/base/util/rw/: JsonFileUtil.java  WriteFiles.java
